body{
  background-color: #f1faee;

}
.App {
  text-align: center;
}


.App-header {
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 10vh;
  font-size: calc(10px + 2vmin);
  color: white;
}
.nav-bar{
  height: 10vh;
  width: 100%;
  background: #3f4552a1 ;
}
.items-nav{
  display: flex;
  width: auto;
  padding: 0;
  justify-content: space-around;
}
.items-nav li{
  list-style: none;
}
.items-nav li a {
  text-decoration: none;
  color: #61dafbbd;
  transition: all 0.2s;
}
.items-nav li a:hover{
  border-bottom: #61dafb solid 1.2px;
}
.tittle{
  border-bottom: 2px solid #61dafb;
  width: 60%;
}
.tittle span{
  color: #00c8ff;
}
.m-0{
  margin-top: 5vh;
  /* margin: 0; */
}

/* cards section */
.flex{
  display: flex;
  justify-content: space-evenly;
 
  flex-wrap: wrap;
}
.wrap{
  flex-wrap: nowrap;
}
.width{
  width: auto;
  height: auto;
}

.image{
  width: 300px;
  height: 400px;
}

